<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="Nederlands">
    <!-- app. -->
    <string name="app_name">Weer</string>
    <!-- keyword. -->
    <string name="location_current">Huidige locatie</string>
    <string name="short_today">Vandaag</string>
    <string name="notification_refreshed_at">Vernieuwd om</string>
    <string name="precipitation">Neerslag</string>
    <string name="wind">Wind</string>
    <string name="humidity">Luchtvochtigheid</string>
    <string name="humidity_dew_point">Luchtvochtigheid / Dauwpunt</string>
    <string name="uv_index">UV-index</string>
    <string name="notification_channel_forecast">Voorspelling</string>
    <string name="daytime">Overdag</string>
    <string name="nighttime">’s Nachts</string>
    <string name="temperature_feels_like">Voelt als</string>
    <string name="settings_follow_system">Volg systeem</string>
    <string name="of_clock">:00</string>
    <string name="short_yesterday">Gisteren</string>
    <string name="short_tomorrow">Morgen</string>
    <string name="wind_strength_0">Stil</string>
    <string name="wind_strength_1">Licht lucht</string>
    <string name="wind_strength_2">Licht briesje</string>
    <string name="wind_strength_3">Matig</string>
    <string name="wind_strength_4">Matig</string>
    <string name="wind_strength_5">Vrij krachtig</string>
    <string name="wind_strength_6">Krachtig</string>
    <string name="wind_strength_7">Hard</string>
    <string name="wind_strength_8">Stormachtig</string>
    <string name="wind_strength_9">Storm</string>
    <string name="wind_strength_10">Zware storm</string>
    <string name="wind_strength_11">Zeer zware storm</string>
    <string name="wind_strength_12">Orkaan</string>
    <string name="daily_forecast">Dagelijkse voorspelling</string>
    <string name="hourly_forecast">Voorspelling per uur</string>
    <string name="air_quality">Luchtkwaliteit</string>
    <string name="details">Details</string>
    <string name="ephemeris">Zon &amp; maan</string>
    <string name="action_next">Volgende</string>
    <string name="action_done">Klaar</string>
    <string name="action_cancel">Annuleren</string>
    <string name="settings_enabled">Aan</string>
    <string name="settings_disabled">Uit</string>
    <string name="about_app">Over de app</string>
    <string name="about_translators">Vertalers</string>
    <!-- feedback. -->
    <string name="location_message_failed_to_locate">Huidige locatie niet gevonden</string>
    <string name="weather_message_data_refresh_failed">Verversen van weergegevens mislukt</string>
    <string name="widget_label_view_style">Weergavestijl</string>
    <string name="widget_label_show_widget_card">Achtergrondkleur</string>
    <string name="widget_label_hide_subtitle">Ondertitel verbergen</string>
    <string name="widget_label_subtitle_data">Ondertiteldata</string>
    <string name="widget_label_text_color">Kleur tekst</string>
    <string name="location_message_added">Locatie toegevoegd</string>
    <string name="location_message_deleted">Locatie verwijderd</string>
    <string name="location_message_list_cannot_be_empty">Locatielijst kan niet leeg zijn</string>
    <string name="location_search_placeholder">Zoek een locatie…</string>
    <string name="location_current_not_found_yet">Nog geen locatie…</string>
    <string name="settings_changes_apply_after_restart">Wijzigingen worden van kracht na het opnieuw opstarten</string>
    <!-- action -->
    <string name="alerts">Alarm</string>
    <string name="action_search">Zoek</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_about">Over</string>
    <!-- widget -->
    <string name="widget_day">Dagelijks</string>
    <string name="widget_week">Wekelijks</string>
    <string name="widget_day_week">Dagelijks + Wekelijks</string>
    <string name="widget_clock_day_horizontal">Klok + Dagelijks (Horizontaal)</string>
    <string name="widget_clock_day_details">Klok + Dagelijks (Details)</string>
    <string name="widget_clock_day_vertical">Klok + Dagelijks (Verticaal)</string>
    <string name="widget_clock_day_week">Klok + Dagelijks + Wekelijks</string>
    <string name="widget_text">Tekst</string>
    <string name="widget_refreshing">Wachten</string>
    <string name="widget_ellipsis">…</string>
    <!-- settings -->
    <string name="settings_main_gravity_sensor_switch">Zwaartekrachtsensor</string>
    <string name="settings_appearance_language_title">Taal</string>
    <string name="settings_notifications_section_forecast">Voorspelling</string>
    <string name="settings_appearance_icon_pack_title">Icoonstijl</string>
    <string name="settings_widgets_notification_temp_icon_switch">Temperatuur als statusbalkpictogram</string>
    <string name="settings_color_light">Licht</string>
    <string name="settings_color_grey">Grijs</string>
    <string name="settings_color_dark">Donker</string>
    <string name="settings_background_updates_refresh_30min">00:30</string>
    <string name="settings_background_updates_refresh_1h">01:00</string>
    <string name="settings_background_updates_refresh_1h_30min">01:30</string>
    <string name="settings_background_updates_refresh_2h">02:00</string>
    <string name="settings_background_updates_refresh_3h">03:00</string>
    <string name="settings_background_updates_refresh_6h">06:00</string>
    <string name="settings_background_updates_refresh_12h">12:00</string>
    <string name="settings_background_updates_refresh_24h">24:00</string>
    <string name="widget_style_rectangle">Rechthoek</string>
    <string name="widget_style_symmetry">Symmetrisch</string>
    <string name="widget_style_vertical">Verticaal</string>
    <string name="widget_subtitle_data_feels_like">Gevoelstemperatuur</string>
    <string name="alerts_to_follow">Opkomende alarmen, tik om te zien.</string>
    <string name="temperature">Temperatuur</string>
    <string name="temperature_real_feel">RealFeel®</string>
    <string name="temperature_real_feel_shade">RealFeel Schaduw™</string>
    <string name="temperature_apparent">Uiteraard</string>
    <string name="temperature_wind_chill">Windkou</string>
    <string name="temperature_wet_bulb">Natteboltemperatuur</string>
    <string name="temperature_degree_day">Daggraad dag</string>
    <string name="precipitation_nowcasting">Neerslag per minuut</string>
    <string name="common_weather_text_rain_snow_mixed_showers">Regen- en sneeuwbuien</string>
    <string name="weather_pollen_data_by">Allergenengegevens door %s</string>
    <string name="weather_alert_data_by">Waarschuwingsgegevens door %s</string>
    <string name="widget_clock_font_sans_serif_light">Sans Serif Light</string>
    <string name="widget_clock_font_sans_serif">Sans Serif</string>
    <string name="settings_background_updates_refresh_ignore_when_battery_low">Negeren als batterij bijna leeg is</string>
    <string name="settings_units_distance">Afstandseenheid</string>
    <string name="settings_widgets_live_wallpaper_error">Kan behangkiezer niet starten. Je kunt de Breezy Weather wallpaper nog steeds inschakelen door “Live Wallpaper” te kiezen in de wallpaperkiezer op je startscherm.</string>
    <string name="about_privacy_policy">Privacybeleid</string>
    <string name="unit_lpsqmph">L/m²/u</string>
    <string name="unit_lpsqmph_voice">Liter per vierkante meter per uur</string>
    <string name="unit_nmi">nmi</string>
    <string name="common_weather_text_fog">Mist</string>
    <string name="location_service_native">Natieve API</string>
    <string name="precipitation_thunderstorm">Onweersbui</string>
    <string name="openmeteo_weather_text_thunderstorm_with_heavy_hail">Onweersbui met zware hagel</string>
    <string name="common_weather_text_rain_snow_mixed_showers_heavy">Zware regen- en sneeuwbuien</string>
    <string name="temperature_degree_day_heating">Verhitting dag</string>
    <string name="temperature_degree_day_cooling">Koeldag</string>
    <string name="precipitation_snow">Sneeuw</string>
    <string name="precipitation_ice">Ijs</string>
    <string name="precipitation_between_time">Neerslag tussen %1$s en %2$s</string>
    <string name="wind_direction_short_S">Z</string>
    <string name="wind_direction_short_SW">ZW</string>
    <string name="air_quality_o3">O₃</string>
    <string name="air_quality_o3_voice">Ozon</string>
    <string name="pollen_tree">Bomen</string>
    <string name="pollen_poaeceae">Gras</string>
    <string name="air_quality_co_info_origin">Het wordt geproduceerd door de onvolledige verbranding van koolstofhoudende brandstoffen zoals hout, benzine, kolen, aardgas en kerosine in eenvoudige kachels, open haarden, pitlampen, ovens en open haarden. De belangrijkste bron van koolmonoxide (CO) in de lucht is afkomstig van motorvoertuigen.</string>
    <string name="air_quality_co_info_consequences">Koolmonoxide diffundeert door de longweefsels en in de bloedbaan, waardoor de lichaamscellen moeilijk zuurstof kunnen binden. Dit gebrek aan zuurstof beschadigt weefsels en cellen. Blootstelling aan koolmonoxide kan ademhalingsmoeilijkheden, uitputting, duizeligheid en andere griepachtige symptomen veroorzaken. Blootstelling aan hoge concentraties koolmonoxide kan dodelijk zijn.</string>
    <string name="pollen_mold">Schimmel</string>
    <string name="ephemeris_moon_phase_waxing_crescent">Wassende halve maan</string>
    <string name="weather_api_key_required_missing_content">Om deze bron te gebruiken, moet je een API-sleutel opgeven.</string>
    <string name="message_source_not_installed_error_title">Bron niet langer beschikbaar</string>
    <string name="weather_kind_haze">Nevel</string>
    <string name="weather_kind_thunder">Onweer</string>
    <string name="unit_kpa_voice">Kilopascal</string>
    <string name="common_weather_text_snow_light">Lichte sneeuw</string>
    <string name="common_weather_text_snow_moderate">Matige sneeuw</string>
    <string name="common_weather_text_snow_showers">Sneeuwbuien</string>
    <string name="common_weather_text_snow_showers_light">Lichte sneeuwbuien</string>
    <string name="common_weather_text_snow_showers_heavy">Zware sneeuwbuien</string>
    <string name="common_weather_text_snow_grains">Sneeuwkorrels</string>
    <string name="common_weather_text_drizzle">Motregen</string>
    <string name="common_weather_text_drizzle_light">Lichte motregen</string>
    <string name="common_weather_text_rain_snow_mixed_showers_light">Lichte regen- en sneeuwbuien</string>
    <string name="settings_location_access_precise_title">GPS-gebruik van apparaat</string>
    <string name="unit_kpa">kPa</string>
    <string name="widget_trend_daily">Dagelijkse trend</string>
    <string name="widget_multi_city">Meerdere steden</string>
    <string name="widget_week_style_3_days">3 dagen</string>
    <string name="settings_location_access_switch_title">Locatietoegang</string>
    <string name="common_weather_text_overcast">Zwaar bewolkt</string>
    <string name="common_weather_text_rain_freezing">Ijzel</string>
    <string name="common_weather_text_rain_freezing_light">Lichte ijzel</string>
    <string name="common_weather_text_drizzle_freezing">Ijzelende motregen</string>
    <string name="unit_mi">mi</string>
    <string name="common_weather_text_rain">Regen</string>
    <string name="weather_minutely_data_by">Neerslag per minuut gegevens door %s</string>
    <string name="unit_mps_voice">Meters per seconde</string>
    <string name="settings_location_access_background_title">Locatietoegang op de achtergrond</string>
    <string name="settings_main">Hoofdscherm</string>
    <string name="settings_notifications_forecast_today_title">Melding voor de dagvoorspelling</string>
    <string name="unit_mb_voice">Millibar</string>
    <string name="notification_channel_background_services">Achtergronddiensten</string>
    <string name="pollen_artemisia">Bijvoet</string>
    <string name="settings_appearance_dark_mode_locations_title">Dag- / nachtmodus voor locaties</string>
    <string name="unit_bf_voice">op schaal van Beaufort</string>
    <string name="unit_bf">Bft</string>
    <string name="unit_mb">mb</string>
    <string name="unit_inhg_voice">Inches kwik</string>
    <string name="common_weather_text_rain_showers_light">Lichte regenbuien</string>
    <string name="common_weather_text_rain_showers_moderate">Matige regenbuien</string>
    <string name="common_weather_text_rain_showers_heavy">Zware regenbuien</string>
    <string name="common_weather_text_snow_heavy">Zware sneeuw</string>
    <string name="settings_location_access_switch_summaryOn">Toegestaan. U kunt uw huidige locatie toevoegen als locatie.</string>
    <string name="location_message_permission_missing">Toestemming voor toegang tot locatie ontbreekt</string>
    <string name="location_message_permission_background_missing">Toegangslocatie in achtergrondtoestemming ontbreekt</string>
    <string name="location_dialog_failed_to_locate_action_add_manually">Locatie handmatig toevoegen en “%s” verwijderen</string>
    <string name="action_location_list">Lijst met locaties</string>
    <string name="widget_custom_subtitle_keyword_cwd_description">Huidige wind</string>
    <string name="widget_style_nano">Nano</string>
    <string name="settings_background_updates_refresh_title">Vernieuwingsfrequentie</string>
    <string name="settings_background_updates_refresh_never">Nooit</string>
    <string name="settings_units">Eenheden</string>
    <string name="settings_units_pressure">Drukeenheid</string>
    <string name="settings_main_cards_title">Kaarten</string>
    <string name="settings_main_section_animations">Animaties</string>
    <string name="settings_item_delete">Dit item verwijderen</string>
    <string name="settings_main_header_details_title">Details in koptekst</string>
    <string name="weather_api_limit_reached_title">API-verzoekenlimiet bereikt</string>
    <string name="weather_api_limit_reached_content">Om de limiet te omzeilen, kunt u uw eigen API-sleutel toevoegen.</string>
    <string name="weather_api_unauthorized_title">API-toegang ongeautoriseerd</string>
    <string name="weather_api_unauthorized_content">Voor sommige weergegevensbronnen moet u uw eigen API-sleutel opgeven. Als u er al een hebt opgegeven, controleer dan de API-sleutel die u hebt opgegeven.</string>
    <string name="location_search_no_results">%1$s kan %2$s niet vinden</string>
    <string name="action_continue">Doorgaan</string>
    <string name="settings_section_general">Algemeen</string>
    <string name="settings_icon_packs_get_more">Meer krijgen</string>
    <string name="notification_channel_widget">Widget</string>
    <string name="ephemeris_moon_phase_full_moon">Volle maan</string>
    <string name="settings_weather_source_portal">Portaal</string>
    <string name="location_dialog_failed_to_locate_action_select_source">Selecteer locatieservice</string>
    <string name="widget_style_pixel">Pixel</string>
    <string name="settings_weather_sources">Weerbronnen</string>
    <string name="settings_weather_sources_summary">Instellingen weergegevensbronnen</string>
    <string name="settings_source_api_key">API-sleutel</string>
    <string name="settings_appearance">Uiterlijk</string>
    <string name="settings_icon_packs_title">Pictogrammenpakketten</string>
    <string name="settings_icon_packs_check_details">Bekijk details</string>
    <string name="settings_icon_packs_weather_adaptive_icon">Weericoon</string>
    <string name="settings_main_section_displayed_data">Weergegeven gegevens</string>
    <string name="settings_main_background_animation_disabled">Uit</string>
    <string name="openmeteo_weather_text_thunderstorm_with_slight_hail">Onweersbui met lichte hagel</string>
    <string name="ephemeris_moonrise_at">Maanopgang bij %s</string>
    <string name="ephemeris_moonset_at">Maansondergang bij %s</string>
    <string name="visibility">Zicht</string>
    <string name="dew_point">Dauwpunt</string>
    <string name="message_server_timeout">Verzoek is verlopen</string>
    <string name="widget_custom_subtitle_keyword_cv_description">Huidige zichtbaarheid</string>
    <string name="widget_custom_subtitle_keyword_cdp_description">Huidig dauwpunt</string>
    <string name="widget_custom_subtitle_keyword_lon_description">Lengtegraad</string>
    <string name="widget_custom_subtitle_keyword_ut_description">Bijwerktijd</string>
    <string name="widget_custom_subtitle_keyword_d_description">Datum</string>
    <string name="widget_custom_subtitle_keyword_dd_description">Dagelijkse beschrijving</string>
    <string name="message_parsing_error_title">Weergegevens zijn niet verwerkt</string>
    <string name="weather_air_quality_and_pollen_data_by">Gegevens over luchtkwaliteit en allergenen door %s</string>
    <string name="weather_normals_data_by">Normgegevens temperatuur door %s</string>
    <string name="weather_message_unsupported_feature">De bron ondersteunt een van de gevraagde functies niet</string>
    <string name="setting_weather_source_accu_days">Dagen</string>
    <string name="weather_api_key_required_missing_title">Vereiste API-sleutel ontbreekt</string>
    <string name="setting_weather_source_accu_hours">Uren</string>
    <string name="weather_source_accu_preference_hours_240">240 uur</string>
    <string name="widget_subtitle_data_wind">Wind</string>
    <string name="unit_celsius">°C</string>
    <string name="unit_nmi_voice">Nautische mijlen</string>
    <string name="unit_ft">ft</string>
    <string name="unit_ft_voice">Voet</string>
    <string name="unit_inhg">inHg</string>
    <string name="notification_update_error">%d update(s) mislukt</string>
    <string name="about_contact">Contact</string>
    <string name="about_matrix">Matrixkamer</string>
    <string name="common_weather_text_clear_sky">Heldere lucht</string>
    <string name="common_weather_text_drizzle_heavy">Hevige motregen</string>
    <string name="common_weather_text_snow">Sneeuw</string>
    <string name="action_share">Delen</string>
    <string name="widget_label_clock_font">Kloklettertype</string>
    <string name="widget_label_align_end">Einde uitlijnen</string>
    <string name="settings_main_hourly_trends_title">Uurtrends</string>
    <string name="settings_debug_dump_crash_logs_title">Crashlogs delen</string>
    <string name="precipitation_duration">Neerslagduur</string>
    <string name="precipitation_total">Totaal</string>
    <string name="precipitation_probability">Neerslagkans</string>
    <string name="precipitation_rain">Regen</string>
    <string name="pollen_betula">Berk</string>
    <string name="ephemeris_moon_phase_waning_gibbous">Afnemende maan</string>
    <string name="ephemeris_moon_phase_last_quarter">Laatste kwartaal</string>
    <string name="pressure">Luchtdruk</string>
    <string name="dialog_permissions_notification_title">Op de hoogte blijven</string>
    <string name="dialog_permissions_notification_content">Tik hier om meldingen over weerwaarschuwingen in te schakelen, of beslis later in Instellingen.</string>
    <string name="unit_mmhg">mmHg</string>
    <string name="temperature_average_short">Gem</string>
    <string name="temperature_normal_short">Normaal</string>
    <string name="temperature_normals">Temperatuurnormaal</string>
    <string name="uv_index_0_2">Laag</string>
    <string name="uv_index_8_10">Zeer hoog</string>
    <string name="uv_index_11">Extreem</string>
    <string name="air_quality_level_4">Ongezond</string>
    <string name="air_quality_so2">SO₂</string>
    <string name="air_quality_no2_info_origin">Omgevingsbronnen van NO₂ zijn afkomstig van de verbranding bij hoge temperatuur van brandstoffen in processen zoals die voor verwarming, transport, industrie en energieopwekking. Huishoudelijke bronnen van stikstofoxiden (NOₓ) zijn onder andere apparaten die brandstoffen verbranden, zoals ovens, open haarden en gasfornuizen en ovens.</string>
    <string name="air_quality_so2_info_title">Zwaveldioxide (SO₂)</string>
    <string name="air_quality_so2_info_consequences">Blootstelling aan SO₂ wordt in verband gebracht met ziekenhuisopnames voor astma en bezoeken aan de spoedafdeling.</string>
    <string name="pollen_alnus">Els</string>
    <string name="pollen_olea">Olijf</string>
    <string name="ephemeris_sunrise_at">Zonsopgang bij %s</string>
    <string name="ephemeris_sunset_at">Zonsondergang bij %s</string>
    <string name="cloud_cover">Bewolking</string>
    <string name="weather_air_quality_data_by">Luchtkwaliteitsgegevens door %s</string>
    <string name="location_search_weather_source">Weerbron</string>
    <string name="settings_units_summary">Temperatuur, neerslag, afstand, snelheid, druk</string>
    <string name="action_see_more">Bekijk meer</string>
    <string name="action_preview">Voorbeeld</string>
    <string name="widget_custom_subtitle_keyword_cw_description">Huidig weer</string>
    <string name="widget_custom_subtitle_keyword_ct_description">Huidige temperatuur (°C/°F)</string>
    <string name="widget_custom_subtitle_keyword_als_description">Waarschuwingen (Kort)</string>
    <string name="widget_custom_subtitle_keyword_xdtd_description">Dagtemperatuur van vandaag, morgen, …, 4 dagen later (°)</string>
    <string name="widget_clock_font_sans_serif_black">Sans Serif Zwart</string>
    <string name="widget_clock_font_analog">Analoog</string>
    <string name="settings_automatic">Automatisch</string>
    <string name="unit_ftps_voice">Voet per seconde</string>
    <string name="unit_lpsqm_voice">Liter per vierkante meter</string>
    <string name="unit_cmph">cm/u</string>
    <string name="widget_custom_subtitle_keyword_ctd_description">Huidige temperatuur (°)</string>
    <string name="widget_custom_subtitle_keyword_hd_description">Beschrijving per uur</string>
    <string name="widget_custom_subtitle_keyword_xdw_description">Dagweer van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_custom_subtitle_keyword_xss_description">Zonsondergang van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_style_oreo">Oreo</string>
    <string name="widget_week_style_5_days">5 dagen</string>
    <string name="settings_main_threshold_lines_on_charts">Drempellijnen op grafieken</string>
    <string name="settings_background_updates_worker_info_summary">Laatste keer: %s</string>
    <string name="settings_location_service">Locatieservice</string>
    <string name="settings_notifications">Meldingen</string>
    <string name="settings_notifications_summary">Weerwaarschuwingen, neerslag, voorspelling</string>
    <string name="settings_widgets">Widgets en live achtergronden</string>
    <string name="settings_widgets_summary">Achtergrond instellen, gebruikte widgets configureren, meldingswidget</string>
    <string name="settings_widgets_notification_feels_like_switch">Gebruik voelt als temperatuur</string>
    <string name="unit_cmph_voice">Centimeters per uur</string>
    <string name="unit_inph">inch/u</string>
    <string name="openmeteo_weather_text_thunderstorm_slight_or_moderate">Lichte tot matige onweersbui</string>
    <string name="metno_weather_text_andthunder">%s en onweer</string>
    <string name="pollen_ambrosia">Ragkruid</string>
    <string name="uv_alert_level">Waarschuwing</string>
    <string name="weather_data_by">Gegevens door %s</string>
    <string name="location_dialog_failed_to_locate_action_enable_information">Locatiegegevens inschakelen</string>
    <string name="pollen">Allergieën</string>
    <string name="weather_kind_hail">Hagel</string>
    <string name="unit_hpa">hPa</string>
    <string name="sunshine_duration">Zonuren</string>
    <string name="unit_mugpcum">μg/m³</string>
    <string name="action_back">Terug</string>
    <string name="action_help_me_choose">Help mij kiezen</string>
    <string name="weather_source_accu_preference_days_1">1 dag</string>
    <string name="weather_source_accu_preference_days_5">5 dagen</string>
    <string name="weather_source_accu_preference_days_10">10 dagen</string>
    <string name="location_message_search_failed">Zoeken naar locatie mislukt</string>
    <string name="location_message_reverse_geocoding_failed">Weerbron heeft geen overeenkomstige locatie gevonden</string>
    <string name="action_refresh">Ververs</string>
    <string name="action_delete">Verwijder</string>
    <string name="action_undo">Ongedaan maken</string>
    <string name="action_close">Sluiten</string>
    <string name="action_show_errors">Tik om details te zien</string>
    <string name="dialog_permissions_location_background_content">Om de app toegang te geven tot locatie-informatie op de achtergrond, zodat we veranderingen in de locatie kunnen waarnemen en je kunnen voorzien van geldige weergegevens, stel je locatietoegang in op “Altijd toestaan”.</string>
    <string name="settings_icon_packs_weather_icon_light">Pictogram licht</string>
    <string name="settings_icon_packs_weather_icon_grey">Pictogram grijs</string>
    <string name="settings_icon_packs_weather_icon_dark">Pictogram donker</string>
    <string name="settings_units_speed">Snelheidseenheid</string>
    <string name="settings_main_background_animation_enabled">Aan</string>
    <string name="settings_widgets_live_wallpaper_title">Live achtergrond</string>
    <string name="weather_source_accu_preference_days_15">15 dagen</string>
    <string name="weather_source_accu_preference_hours_1">1 uur</string>
    <string name="weather_source_accu_preference_hours_24">24 uur</string>
    <string name="weather_source_accu_preference_hours_72">72 uur</string>
    <string name="weather_source_accu_preference_hours_120">120 uur</string>
    <string name="location_swipe_to_delete">U kunt naar links vegen om dit item te verwijderen</string>
    <string name="location_dialog_failed_to_locate_title">Kan locatie niet correct krijgen\?</string>
    <string name="location_dialog_failed_to_locate_action_check_permission">Locatierechten controleren</string>
    <string name="widget_trend_hourly">Trend per uur</string>
    <string name="widget_material_you_forecast">Material You - Voorspelling</string>
    <string name="widget_material_you_current">Material You - Huidig</string>
    <string name="widget_label_text_size">Tekstgrootte</string>
    <string name="widget_subtitle_data_custom">Aangepast</string>
    <string name="widget_custom_subtitle_explanation">U kunt alles invoeren, maar let wel op de lengte van de tekst. Als je weergegevens wilt citeren, gebruik dan $ om naar het overeenkomstige sleutelwoord te verwijzen.
\n
\nBijvoorbeeld, “Het huidige weer is: $cw$.” zal worden weergegeven als “Het huidige weer is: Helder weer.”.</string>
    <string name="widget_custom_subtitle_keyword_at_description">Gevoelstemperatuur (°C/°F)</string>
    <string name="widget_custom_subtitle_keyword_atd_description">Gevoelstemperatuur (°)</string>
    <string name="widget_custom_subtitle_keyword_al_description">Waarschuwingen</string>
    <string name="widget_custom_subtitle_keyword_enter_description">Nieuwe regel</string>
    <string name="widget_custom_subtitle_keyword_xmr_description">Maanopkomst van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_custom_subtitle_keyword_xms_description">Manen van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_custom_subtitle_keyword_xmp_description">Maanfase van vandaag, morgen, …, 4 dagen later</string>
    <string name="settings_background_updates_battery_optimization_activity_not_found">Kan apparaatinstellingen niet openen.</string>
    <string name="settings_notifications_forecast_time_today_title">Meldtijd voor de dagvoorspelling</string>
    <string name="settings_notifications_forecast_tomorrow_title">Melding voor voorspelling van de volgende dag</string>
    <string name="settings_notifications_forecast_time_tomorrow_title">Meldtijd voor de voorspelling van de volgende dag</string>
    <string name="settings_widgets_week_icon_mode_title">Pictogram om weer te geven in weekoverzichten</string>
    <string name="settings_widgets_monochrome_icons_title">Monochrome pictogrammen</string>
    <string name="settings_widgets_notification_persistent_switch">Aanhoudend</string>
    <string name="settings_widgets_notification_style_title">Stijl</string>
    <string name="unit_mmph">mm/u</string>
    <string name="unit_mmph_voice">Millimeter per uur</string>
    <string name="null_data_text">N.V.T.</string>
    <string name="settings_debug_dump_crash_logs_summary">Slaat foutenlogboeken op in een bestand om te delen met de ontwikkelaars</string>
    <string name="air_quality_level_3_description">De lucht is ernstig vervuild en daarom ongezond voor personen die daar overgevoelig voor zijn. Breng minder tijd door in de buitenlucht als je last hebt van symptomen als moeite met ademhalen of keelirritatie.</string>
    <string name="air_quality_level_6_description">Blootstelling aan de buitenlucht, al is het maar enkele minuten, kan bij iedereen de gezondheid ernstig beïnvloeden. Vermijd buitenactiviteiten.</string>
    <string name="action_add_current_location">Huidige locatie toevoegen</string>
    <string name="settings_background_updates_section_troubleshoot">Problemen oplossen</string>
    <string name="settings_background_updates_battery_optimization">Batterijoptimalisatie uitschakelen</string>
    <string name="precipitation_intensity_heavy">Hevige regen</string>
    <string name="precipitation_intensity_light">Motregen</string>
    <string name="precipitation_intensity_middle">Regen</string>
    <string name="precipitation_intensity_rainstorm">Regenstorm</string>
    <string name="precipitation_none">Geen neerslag</string>
    <string name="wind_speed">Windsnelheid</string>
    <string name="wind_direction">Windrichting</string>
    <string name="wind_direction_short_variable">Variabel</string>
    <string name="wind_direction_short_N">N</string>
    <string name="wind_direction_short_NE">NO</string>
    <string name="wind_direction_short_E">O</string>
    <string name="wind_direction_short_SE">ZO</string>
    <string name="wind_direction_short_W">W</string>
    <string name="wind_direction_short_NW">NW</string>
    <string name="air_quality_level_1">Uitstekend</string>
    <string name="air_quality_level_3">Slecht</string>
    <string name="air_quality_level_2_description">De luchtkwaliteit is voor de meeste mensen acceptabel. Bij langdurige blootstelling kunnen personen met overgevoeligheid echter lichte tot matige symptomen ervaren.</string>
    <string name="air_quality_pm25_voice">PM twee punt vijf</string>
    <string name="air_quality_pm10_voice">PM tien</string>
    <string name="pollen_tap_to_see_more">Tik om meer te zien…</string>
    <string name="ephemeris_moon_phase_waning_crescent">Afnemende halve maan</string>
    <string name="locations">Locaties</string>
    <string name="action_add_from_map">Toevoegen van kaart</string>
    <string name="action_add_new_location">Een nieuwe locatie toevoegen</string>
    <string name="action_app_store">App Store</string>
    <string name="action_restart">Herstart</string>
    <string name="action_edit">Bewerk</string>
    <string name="action_set">Instellen</string>
    <string name="action_help">Hulp</string>
    <string name="action_learn_more">Meer informatie</string>
    <string name="dialog_permissions_location_background_title">Locatietoegang op achtergrond</string>
    <string name="message_tap_again_to_exit">Tik nogmaals om af te sluiten</string>
    <string name="widget_subtitle_data_time">Ververs tijd</string>
    <string name="widget_subtitle_data_aqi">Luchtkwaliteit</string>
    <string name="widget_custom_subtitle_keyword_ch_description">Huidige luchtvochtigheid</string>
    <string name="widget_custom_subtitle_keyword_l_description">Locatie</string>
    <string name="widget_custom_subtitle_keyword_lat_description">Breedtegraad</string>
    <string name="widget_custom_subtitle_keyword_w_description">Week</string>
    <string name="widget_custom_subtitle_keyword_ws_description">Week (Kort)</string>
    <string name="widget_custom_subtitle_keyword_xdt_description">Dagtemperatuur van vandaag, morgen, …, 4 dagen later (°C/°F)</string>
    <string name="widget_custom_subtitle_keyword_xnt_description">Nachttemperatuur van vandaag, morgen, …, 4 dagen later (°C/°F)</string>
    <string name="widget_style_temperature">Temperatuur</string>
    <string name="settings_items_drag_to_sort">Tik om de lijstitems te slepen om te sorteren</string>
    <string name="settings_none">Geen</string>
    <string name="settings_color_day_night">Dag / Nacht</string>
    <string name="settings_color_day_always">Altijd dag</string>
    <string name="settings_color_night_always">Altijd nacht</string>
    <string name="unit_kph_voice">Kilometer per uur</string>
    <string name="unit_kph">km/u</string>
    <string name="unit_mps">m/s</string>
    <string name="unit_kn">kn</string>
    <string name="unit_kn_voice">Knopen</string>
    <string name="unit_mph">mpu</string>
    <string name="unit_mph_voice">Mijl per uur</string>
    <string name="unit_ftps">ft/s</string>
    <string name="unit_cm">cm</string>
    <string name="unit_cm_voice">Centimeters</string>
    <string name="unit_in">inch</string>
    <string name="unit_in_voice">Inches</string>
    <string name="unit_mm">mm</string>
    <string name="unit_mm_voice">Millimeter</string>
    <string name="unit_lpsqm">L/m²</string>
    <string name="unit_celsius_short">°</string>
    <string name="unit_fahrenheit">°F</string>
    <string name="unit_kelvin">K</string>
    <string name="unit_kelvin_short">K</string>
    <string name="unit_km">km</string>
    <string name="unit_km_voice">Kilometer</string>
    <string name="unit_m">m</string>
    <string name="unit_fahrenheit_short">°</string>
    <string name="unit_m_voice">Meter</string>
    <string name="unit_mi_voice">Mijl</string>
    <string name="unit_ppcm">/m³</string>
    <string name="unit_mgpcum">mg/m³</string>
    <string name="unit_mgpcum_voice">Milligram per kubieke meter</string>
    <string name="unit_h">h</string>
    <string name="unit_h_voice">uren</string>
    <string name="unit_ppcm_voice">Per kubieke meter</string>
    <string name="notification_updating_weather_data">Weergegevens bijwerken (%1$d/%2$d)</string>
    <string name="notification_style_cities">Steden</string>
    <string name="notification_style_native">Natief</string>
    <string name="notification_running_in_background">Draait op de achtergrond om te blijven updaten</string>
    <string name="about_contribution_WangDaYeeeeee">Ontwikkelaar van het oorspronkelijke project Geometric Weather</string>
    <string name="wind_gusts">windstoten</string>
    <string name="wind_strength">Windkracht</string>
    <string name="uv_index_3_5">Matig</string>
    <string name="uv_index_6_7">Hoog</string>
    <string name="air_quality_o3_info_title">Ozon op grondniveau (O₃)</string>
    <string name="pollen_level_3">Gemiddeld</string>
    <string name="pollen_level_0">Geen</string>
    <string name="pollen_level_1">Zeer laag</string>
    <string name="pollen_level_2">Laag</string>
    <string name="pollen_level_4">Hoog</string>
    <string name="pollen_level_5">Zeer hoog</string>
    <string name="ephemeris_moon_phase_new_moon">Nieuwe maan</string>
    <string name="ephemeris_moon_phase_first_quarter">Eerste kwartaal</string>
    <string name="ephemeris_moon_phase_waxing_gibbous">Wassende gibber</string>
    <string name="ceiling">Plafond</string>
    <string name="openmeteo_weather_text_depositing_rime_fog">Rijpneerslag</string>
    <string name="settings_units_temperature">Temperatuureenheid</string>
    <string name="settings_units_precipitation">Neerslageenheid</string>
    <string name="settings_main_summary">Kaartvolgorde, weergegeven items, animaties</string>
    <string name="settings_main_daily_trends_title">Dagelijkse trends</string>
    <string name="air_quality_pm_explanations_introduction">Zwevende deeltjes of atmosferische zwevende deeltjes zijn microscopisch kleine vaste of vloeibare deeltjes die in de lucht zweven.</string>
    <string name="air_quality_pm_explanations_origin">Sommige deeltjes komen van nature voor en zijn afkomstig van vulkanen, stofstormen, bos- en graslandbranden, levende vegetatie en stuifwater van de zee. Menselijke activiteiten genereren ook aanzienlijke hoeveelheden stofdeeltjes, zoals verkeer en vervoer, industriële activiteiten, elektriciteitscentrales, bouwplaatsen, afvalverbranding of akkers.</string>
    <string name="air_quality_pm_explanations_consequences">Deeltjes zijn de schadelijkste vorm van luchtvervuiling omdat ze vanuit de bloedbanen diep in de longen en hersenen kunnen doordringen en daar gezondheidsproblemen veroorzaken zoals hartaandoeningen, longaandoeningen en vroegtijdige sterfte.</string>
    <string name="air_quality_o3_info_introduction">Ozon op grondniveau (O₃) is een belangrijk bestanddeel van smog. Hoewel het dezelfde molecule is, kan ozon op grondniveau schadelijk zijn voor de menselijke gezondheid, in tegenstelling tot stratosferisch ozon dat de aarde beschermt tegen een teveel aan UV-straling.</string>
    <string name="air_quality_o3_info_origin">Het wordt gevormd door fotochemische reacties met vervuilende stoffen zoals vluchtige organische stoffen, koolmonoxide en stikstofoxiden (NOₓ) die worden uitgestoten door voertuigen en de industrie. Door het fotochemische karakter worden de hoogste ozonniveaus waargenomen tijdens perioden met zonnig weer.</string>
    <string name="message_network_unavailable">Netwerk niet beschikbaar</string>
    <string name="message_parsing_error_content">Zorg ervoor dat je de laatste versie van de app hebt geïnstalleerd. De server kan tijdelijk niet beschikbaar zijn, probeer het in dat geval later nog eens. Als het probleem aanhoudt, dump dan een crash log van debug instellingen, en rapporteer een probleem op GitHub.</string>
    <string name="widget_custom_subtitle_keyword_cuv_description">Huidige UV</string>
    <string name="widget_custom_subtitle_keyword_cps_description">Huidige druk</string>
    <string name="widget_custom_subtitle_keyword_xntd_description">Nachttemperatuur van vandaag, morgen, …, 4 dagen later (°)</string>
    <string name="widget_custom_subtitle_keyword_xdp_description">Neerslag overdag van vandaag, morgen, …, 4 dagen later (%)</string>
    <string name="widget_custom_subtitle_keyword_xnp_description">Nachtelijke neerslag van vandaag, morgen, …, 4 dagen later (%)</string>
    <string name="widget_custom_subtitle_keyword_xdwd_description">Wind overdag van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_custom_subtitle_keyword_xnwd_description">Nachtelijke wind van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_live_wallpaper_day_night_type">Tijd</string>
    <string name="widget_live_wallpaper_weather_kind">Weer</string>
    <string name="common_weather_text_drizzle_moderate">Matige motregen</string>
    <string name="common_weather_text_drizzle_freezing_light">Licht-ijzelende motregen</string>
    <string name="common_weather_text_drizzle_freezing_heavy">Hevig-ijzelende motregen</string>
    <string name="dialog_permissions_location_content">Breezy Weather moet uw locatie-informatie op de voorgrond of achtergrond verzamelen om de weergegevens van uw huidige locatie te verschaffen. Hiervoor vragen we enkele toestemmingen. Uw locatiegegevens worden alleen gebruikt voor het verkrijgen van weergegevens op uw huidige locatie. Als u uw locatiegegevens niet wilt delen, kunt u deze vereisten weigeren en uw locatie handmatig instellen op de beheerpagina.</string>
    <string name="settings_widgets_broadcast_send_data_title">Stuur weergegevens naar %s</string>
    <string name="settings_location_access_permission_already_granted">Reeds verleende toestemming</string>
    <string name="settings_location_access_switch_summaryOff">Geef toestemming als je je huidige locatie wilt kunnen toevoegen als locatie.</string>
    <string name="settings_location_access_background_summaryOn">Ingeschakeld. De app kan de weergegevens voor je huidige locatie op de achtergrond verversen.</string>
    <string name="settings_location_access_background_summaryOff">Schakel “Altijd toestaan” in als je op de achtergrond ververst wilt worden voor je huidige locatie.</string>
    <string name="settings_location_access_precise_summaryOn">Ingeschakeld. Het netwerk van het apparaat en de GPS-providers worden beide gebruikt.</string>
    <string name="settings_location_access_precise_summaryOff">Schakel “Precieze locatie gebruiken” in als je problemen hebt met het vinden van een locatie.</string>
    <string name="settings_weather_source_open_weather_one_call_version">OneCall-versie</string>
    <string name="settings_source_default_value">Standaard (ongewijzigd)</string>
    <string name="settings_appearance_summary">Taal, donkere modus, icoonpakket, eenheden</string>
    <string name="settings_appearance_dark_mode_title">Donkere modus</string>
    <string name="settings_main_section_options">Opties</string>
    <string name="settings_main_background_animation_title">Achtergrondanimatie</string>
    <string name="settings_main_cards_fade_in_switch">Kaarten vervagen</string>
    <string name="settings_main_cards_other_element_animations_switch">Andere elementanimaties</string>
    <string name="settings_widgets_live_wallpaper_summary">Een weeranimatie instellen als achtergrond</string>
    <string name="settings_debug">Debug</string>
    <string name="about_dependencies">Afhankelijkheden</string>
    <string name="air_quality_index">Luchtkwaliteitsindex</string>
    <string name="air_quality_level_1_description">De luchtkwaliteit is voor de meeste mensen ideaal; ga lekker naar buiten, zoals normaal.</string>
    <string name="air_quality_level_2">Redelijk</string>
    <string name="air_quality_level_4_description">Het effect op de gezondheid is direct merkbaar voor groepen die hier gevoelig voor zijn. Gezonde personen kunnen bij langdurige blootstelling last hebben van moeite met ademhalen en keelirritatie. Beperk buitenactiviteiten.</string>
    <string name="air_quality_level_5">Zeer ongezond</string>
    <string name="air_quality_level_5_description">Het effect op de gezondheid is direct merkbaar voor groepen die hier gevoelig voor zijn. Zij kunnen buitenactiviteiten beter vermijden. Gezonde personen zullen waarschijnlijk last hebben van moeite met ademhalen en keelirritatie; overweeg om binnen te blijven en buitenactiviteiten uit te stellen.</string>
    <string name="air_quality_level_6">Gevaarlijk</string>
    <string name="air_quality_pm25">PM2.5</string>
    <string name="air_quality_pm10">PM10</string>
    <string name="air_quality_no2_info_title">Stikstofdioxide (NO₂)</string>
    <string name="air_quality_co_info_title">Koolstofmonoxide (CO)</string>
    <string name="weather_source_accu_preference_hours_12">12 uurs</string>
    <string name="weather_source_openweather_version_2_5">Versie 2.5</string>
    <string name="weather_source_openweather_version_3_0">Versie 3.0</string>
    <string name="location_none_added_yet_instructions">Er is nog geen locatie toegevoegd. Tik op het zoekpictogram om handmatig een locatie toe te voegen, of voeg uw huidige locatie toe via de zwevende knop.</string>
    <string name="location_results_by">Locatie resultaten door %s</string>
    <string name="weather_kind_thunderstorm">Onweersbui</string>
    <string name="weather_kind_wind">Wind</string>
    <string name="widget_custom_subtitle_keyword_xsr_description">Zonsopgang van vandaag, morgen, …, 4 dagen later</string>
    <string name="unit_atm_voice">Atmosferen</string>
    <string name="notification_channel_alerts">Waarschuwingen</string>
    <string name="unit_mugpcum_voice">Microgram per kubieke meter</string>
    <string name="unit_kgfpsqcm">kgf/cm²</string>
    <string name="unit_mmhg_voice">Millimeters kwik</string>
    <string name="unit_kgfpsqcm_voice">Kilogram kracht per vierkante centimeter</string>
    <string name="air_quality_no2_info_introduction">Stikstofdioxide (NO₂) is een verstikkend, giftig roodbruin gas met een kenmerkende scherpe, bijtende geur.</string>
    <string name="air_quality_no2_info_consequences">Blootstelling aan stikstofdioxide kan de luchtwegen irriteren en luchtwegaandoeningen verergeren. Bovendien is NO₂ een belangrijke ozonprecursor, een vervuilende stof die nauw verbonden is met astma en andere aandoeningen van de luchtwegen.</string>
    <string name="air_quality_so2_info_introduction">Zwaveldioxide (SO₂) is een kleurloos giftig gas dat verantwoordelijk is voor de geur van verbrande lucifers.</string>
    <string name="air_quality_so2_info_origin">Het komt van nature vrij door vulkanische activiteit en is voornamelijk afkomstig van de verbranding van fossiele brandstoffen voor huishoudelijke verwarming, industrie en elektriciteitsopwekking.</string>
    <string name="air_quality_co_info_introduction">Koolmonoxide (CO) is een giftig, brandbaar gas dat kleurloos, reukloos en smaakloos is en niet irriteert.</string>
    <string name="about_source_code">Broncode</string>
    <string name="about_contributors">Bijdragers</string>
    <string name="common_weather_text_mainly_clear">Overwegend helder</string>
    <string name="common_weather_text_partly_cloudy">Licht bewolkt</string>
    <string name="common_weather_text_rain_heavy">Zware regen</string>
    <string name="common_weather_text_rain_moderate">Matige regen</string>
    <string name="common_weather_text_rain_showers">Regenbuien</string>
    <string name="air_quality_so2_voice">Zwaveldioxide</string>
    <string name="air_quality_no2">NO₂</string>
    <string name="air_quality_no2_voice">Stikstofdioxide</string>
    <string name="air_quality_co">CO</string>
    <string name="air_quality_co_voice">Koolstofmonoxide</string>
    <string name="air_quality_pm_info_title">Deeltjes (PM2,5 &amp; PM10)</string>
    <string name="air_quality_o3_info_consequences">Blootstelling aan te veel ozon kan ademhalingsproblemen veroorzaken, astma uitlokken, de longfunctie verminderen en leiden tot longaandoeningen.</string>
    <string name="settings_notifications_alerts_title">Meldingen van weeralarmen</string>
    <string name="settings_notifications_precipitations_title">Meldingen van neerslag</string>
    <string name="settings_debug_summary">Crashlogs</string>
    <string name="weather_message_secondary_data_refresh_failed">Het verversen van weergegevens voor een secundaire weerbron is mislukt</string>
    <string name="weather_message_invalid_location">Ongeldige locatie, verwijderen en opnieuw toevoegen</string>
    <string name="action_save">Opslaan</string>
    <string name="dialog_permissions_location_title">Locatie-informatie openen</string>
    <string name="widget_custom_subtitle_keyword_xnw_description">Nachtweer van vandaag, morgen, …, 4 dagen later</string>
    <string name="widget_style_tile">Tegel</string>
    <string name="widget_style_mini">Mini</string>
    <string name="settings_weather_source_main">Hoofdbron</string>
    <string name="settings_weather_sources_per_location_summary">Weergegevensbronnen voor deze locatie aanpassen</string>
    <string name="settings_background_updates">Achtergrondupdates</string>
    <string name="settings_background_updates_summary">Vernieuwingsfrequentie, problemen oplossen</string>
    <string name="settings_background_updates_battery_optimization_summary">Dit is het eerste wat je moet proberen als je geen meldingen ontvangt of als widgets niet worden vernieuwd.</string>
    <string name="settings_background_updates_battery_optimization_disabled">Batterijoptimalisatie is al uitgeschakeld.</string>
    <string name="settings_background_updates_dont_kill_my_app_title">Specifieke instructies van de fabrikant</string>
    <string name="settings_background_updates_dont_kill_my_app_summary">Sommige fabrikanten hebben extra app-beperkingen die achtergronddiensten uitschakelen. De website Don’t kill my app! heeft informatie over hoe je dit kunt oplossen.</string>
    <string name="settings_background_updates_worker_info_title">Werkersinfo</string>
    <string name="settings_location">Locatie</string>
    <string name="settings_location_summary">Instellingen voor locatieservices</string>
    <string name="about_contribution_designer">Logo ontwerper</string>
    <string name="unit_inph_voice">Inches per uur</string>
    <string name="unit_hpa_voice">Hectopascal</string>
    <string name="unit_atm">atm</string>
    <string name="common_weather_text_cloudy">Bewolkt</string>
    <string name="common_weather_text_rain_light">Lichte regen</string>
    <string name="common_weather_text_rain_snow_mixed">Natte sneeuw</string>
    <string name="common_weather_text_rain_freezing_heavy">Zware ijzel</string>
    <string name="settings_widgets_day_night_temp_reversed_title">Omgekeerde dag/nacht temperatuur volgorde</string>
    <string name="settings_widgets_section_widgets_in_use">Widgets in gebruik</string>
    <string name="settings_widgets_configure_widget_summary">Deze widget configureren</string>
    <string name="settings_widgets_section_notification_widget">Widget voor meldingen</string>
    <string name="settings_widgets_notification_widget_title">Widget voor meldingen</string>
    <string name="common_weather_text_rain_snow_mixed_light">Lichte regen en sneeuw</string>
    <string name="common_weather_text_rain_snow_mixed_heavy">Zware regen en sneeuw</string>
    <string name="pollen_and_mold">Pollen &amp; schimmel</string>
    <string name="settings_debug_dump_crash_logs_saved">Crashlogs opgeslagen</string>
    <string name="settings_debug_dump_crash_logs_tap_to_open">Tik om te openen</string>
    <string name="notification_channel_crash_logs">Crashlogs</string>
    <string name="temperature_feels_like_short">Voelt als</string>
    <string name="dew_point_short">Dauwpunt</string>
    <string name="cloud_cover_short">Bewolking</string>
    <string name="ceiling_short">Plafond</string>
    <string name="wind_short">Wind</string>
    <string name="uv_index_short">UV-index</string>
    <string name="visibility_short">Zicht</string>
    <string name="pressure_short">Luchtdruk</string>
</resources>