<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.universe.android.weather.common.ui.widgets.SwipeSwitchLayout
        android:id="@+id/switch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.universe.android.weather.common.ui.widgets.insets.FitSystemBarSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.universe.android.weather.main.widgets.FitTabletRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants" />

        </com.universe.android.weather.common.ui.widgets.insets.FitSystemBarSwipeRefreshLayout>

    </com.universe.android.weather.common.ui.widgets.SwipeSwitchLayout>

    <com.universe.android.weather.common.ui.widgets.insets.FitSystemBarAppBarLayout
        android:id="@+id/app_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIconTint="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="?attr/textAppearanceHeadline6" />

        <com.universe.android.weather.main.widgets.TextRelativeClock
            android:id="@+id/refreshTimeText"
            android:textSize="@dimen/content_text_size"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:drawableTint="#fff"
            android:drawableStart="@drawable/ic_time"
            android:layout_marginStart="@dimen/normal_margin"
            style="@style/large_title_text"
            tools:text="1 minute ago"
            tools:ignore="RelativeOverlap,RtlHardcoded" />

    </com.universe.android.weather.common.ui.widgets.insets.FitSystemBarAppBarLayout>

    <com.universe.android.weather.common.ui.widgets.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:alpha="0"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_behavior="com.universe.android.weather.common.ui.behaviors.FloatingAboveSnackbarBehavior"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:animationDuration="300" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>